def validate_title(value):
    """
    Функция валидации поля title модели Label.
    Убирает все лишние пробелы с начала и конца,
    а также заменяет двойные пробелы на одиночные.
    """
    return ' '.join(value.split())
